

{
'table 0':
[[u'Date', u'$/mt', u'ch$', u'BBP*', u'High', u'Low'],
[u'Sep 14', u'218.50', u'-3.50', u'218.50', u'222.00', u'216.00'],
[u'Sep 11', u'222.00', u'-2.50', u'222.00', u'225.00', u'217.00'],
[u'Sep 10', u'224.50', u'-6.50', u'224.50', u'229.00', u'221.00'],
[u'Sep 09', u'231.00', u'+1.00', u'231.00', u'234.00', u'230.00'],
[u'Sep 08', u'230.00', u'-9.00', u'230.00', u'235.00', u'226.00']],

'table 1':
[[u'Date', u'$/mt', u'ch$', u'BBP*', u'High', u'Low'],
[u'Sep 14', u'256.50', u'-4.50', u'256.50', u'265.00', u'240.00'],
[u'Sep 11', u'261.00', u'-6.50', u'261.00', u'267.00', u'245.00'],
[u'Sep 10', u'267.50', u'+12.50', u'267.50', u'271.00', u'265.00'],
[u'Sep 09', u'255.00', u'-9.00', u'255.00', u'255.00', u'255.00'],
[u'Sep 08', u'264.00', u'-9.50', u'264.00', u'271.00', u'255.00']],

'table 2':
[[u'Date', u'$/mt', u'ch$', u'BBP*', u'High', u'Low'],
[u'Sep 14', u'436.00', u'-5.00', u'436.00', u'442.00', u'430.00'],
[u'Sep 11', u'441.00', u'+3.00', u'441.00', u'448.00', u'436.00'],
[u'Sep 10', u'438.00', u'-13.00', u'438.00', u'441.00', u'433.00'],
[u'Sep 09', u'451.00', u'+11.50', u'451.00', u'456.00', u'445.00'],
[u'Sep 08', u'439.50', u'-10.50', u'439.50', u'445.00', u'433.00']],

'table 3':
[[u'Date', u'$/mt', u'ch$', u'BBP*', u'High', u'Low'],
[u'Sep 14', u'436.00', u'-5.00', u'436.00', u'442.00', u'430.00'],
[u'Sep 11', u'441.00', u'+3.00', u'441.00', u'448.00', u'436.00'],
[u'Sep 10', u'438.00', u'-13.00', u'438.00', u'441.00', u'433.00'],
[u'Sep 09', u'451.00', u'+11.50', u'451.00', u'456.00', u'445.00'],
[u'Sep 08', u'439.50', u'-10.50', u'439.50', u'445.00', u'433.00']],


'table 4':
[[u'Date', u'$/mt', u'ch$', u'High', u'Low'],
[u'Sep 15', u'235.00', u'0.00', u'253.00', u'218.50'],
[u'Aug 15', u'235.00', u'-56.50', u'259.50', u'194.00'],
[u'Jul 15', u'291.50', u'-37.50', u'325.50', u'268.00'],
[u'Jun 15', u'329.00', u'-14.50', u'342.00', u'319.50'],
[u'May 15', u'343.50', u'+29.50', u'362.00', u'323.00']],

'table 5':
[[u'Date', u'$/mt', u'ch$', u'High', u'Low'],
[u'Sep 15', u'269.50', u'-3.00', u'282.50', u'255.00'],
[u'Aug 15', u'272.50', u'-55.50', u'300.00', u'227.50'],
[u'Jul 15', u'328.00', u'-37.00', u'362.50', u'299.50'],
[u'Jun 15', u'365.00', u'-14.00', u'378.00', u'352.50'],
[u'May 15', u'379.00', u'+40.00', u'392.50', u'368.50']],

'table 6':
[[u'Date', u'$/mt', u'ch$', u'High', u'Low'],
[u'Sep 15', u'446.00', u'+13.00', u'465.50', u'436.00'],
[u'Aug 15', u'433.00', u'-58.00', u'453.50', u'391.50'],
[u'Jul 15', u'491.00', u'-66.50', u'550.50', u'452.00'],
[u'Jun 15', u'557.50', u'-26.00', u'579.00', u'536.50'],
[u'May 15', u'583.50', u'+43.00', u'605.50', u'555.00']],

'table 7':
[[u'Date', u'$/mt', u'ch$', u'High', u'Low'],
[u'Sep 15', u'446.00', u'+13.00', u'465.50', u'436.00'],
[u'Aug 15', u'433.00', u'-58.00', u'453.50', u'391.50'],
[u'Jul 15', u'491.00', u'-66.50', u'550.50', u'452.00'],
[u'Jun 15', u'557.50', u'-26.00', u'579.00', u'536.50'],
[u'May 15', u'583.50', u'+43.00', u'605.50', u'555.00']],


'table 8':
[[u'Date', u'$/mt', u'ch$', u'High', u'Low'],
[u'Aug 17 - Sep 14', u'226.50', u'-40.00', u'253.00', u'194.00'],
[u'Jul 17 - Aug 14', u'266.50', u'-47.00', u'293.50', u'242.50'],
[u'Jun 17 - Jul 16', u'313.50', u'-19.00', u'332.00', u'289.50'],
[u'May 18 - Jun 16', u'332.50', u'-10.00', u'346.50', u'321.50'],
[u'Apr 20 - May 15', u'342.50', u'+44.50', u'362.00', u'319.50']],

'table 9':
[[u'Date', u'$/mt', u'ch$', u'High', u'Low'],
[u'Aug 17 - Sep 14', u'261.00', u'-44.00', u'284.00', u'227.50'],
[u'Jul 17 - Aug 14', u'305.00', u'-45.00', u'327.00', u'286.50'],
[u'Jun 17 - Jul 16', u'350.00', u'-20.00', u'368.00', u'326.00'],
[u'May 18 - Jun 16', u'370.00', u'-1.00', u'381.00', u'353.00'],
[u'Apr 20 - May 15', u'371.00', u'+49.00', u'392.50', u'345.50']],

'table 10':
[[u'Date', u'$/mt', u'ch$', u'High', u'Low'],
[u'Aug 17 - Sep 14', u'433.00', u'-25.00', u'465.50', u'391.50'],
[u'Jul 17 - Aug 14', u'458.00', u'-72.00', u'486.50', u'442.50'],
[u'Jun 17 - Jul 16', u'530.00', u'-38.50', u'565.50', u'491.00'],
[u'May 18 - Jun 16', u'568.50', u'-9.00', u'592.50', u'548.00'],
[u'Apr 20 - May 15', u'577.50', u'+57.00', u'605.50', u'546.00']]}

'table 11':
[[u'Date', u'$/mt', u'ch$', u'High', u'Low'],
[u'Aug 17 - Sep 14', u'433.00', u'-25.00', u'465.50', u'391.50'],
[u'Jul 17 - Aug 14', u'458.00', u'-72.00', u'486.50', u'442.50'],
[u'Jun 17 - Jul 16', u'530.00', u'-38.50', u'565.50', u'491.00'],
[u'May 18 - Jun 16', u'568.50', u'-9.00', u'592.50', u'548.00'],
[u'Apr 20 - May 15', u'577.50', u'+57.00', u'605.50', u'546.00']],
